{
  "name": "jylhis-python",
  "version": "1.0.0",
  "description": "Python 3.12+ skill — modern code style, asyncio, type hints, Ruff, uv, pytest.",
  "author": { "name": "Jylhis" },
  "repository": "https://github.com/Jylhis/skills",
  "keywords": ["agent-skills", "codex", "python"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Jylhis Python",
    "shortDescription": "Modern Python 3.12+ skill",
    "longDescription": "Python 3.12+ idioms — PEP 8, asyncio, error handling, type hints, dataclasses vs Pydantic, Ruff, uv packaging, pytest fixtures and parametrize.",
    "developerName": "Jylhis",
    "category": "Coding",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/Jylhis/skills"
  }
}
