{
  "name": "jylhis-product",
  "description": "Product-management skills — competitive briefs, product brainstorming, roadmap updates, and sprint planning.",
  "version": "1.0.0",
  "author": {
    "name": "Jylhis"
  },
  "repository": "https://github.com/Jylhis/skills",
  "skills": [
    "./skills/competitive-brief",
    "./skills/product-brainstorming",
    "./skills/roadmap-update",
    "./skills/sprint-planning"
  ]
}
