{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "alwaysThinkingEnabled": true,
  "env": {
    "CLAUDE_CODE_EFFORT_LEVEL": "high"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "WebSearch",
      "WebFetch",
      "mcp__fetch__fetch"
    ]
  },
  "spinnerTipsEnabled": false,
  "statusLine": {
    "command": "wt list statusline --format=claude-code",
    "type": "command"
  }
}
