{
  "author": {
    "name": "Markus Jylhänkangas"
  },
  "description": "Nix development intelligence: Nix language, NixOS modules, flakes, npins, devenv, nixpkgs, home-manager, hybrid architecture, linting, plus nil LSP and mcp-nixos integration",
  "name": "nix-dev",
  "version": "0.2.0"
}
