{
  "name": "jylhis-jvm",
  "version": "1.0.0",
  "description": "JVM build, packaging, and testing skill.",
  "author": { "name": "Jylhis" },
  "repository": "https://github.com/Jylhis/skills",
  "keywords": ["agent-skills", "codex", "jvm", "gradle", "kotlin", "java"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Jylhis JVM",
    "shortDescription": "JVM build + test skill (Gradle, JUnit 5)",
    "longDescription": "Gradle 8.10+ Kotlin DSL, version catalogs, toolchains, convention plugins, Maven Central publishing, JUnit 5, AssertJ, kotest, mockk, Testcontainers, JaCoCo.",
    "developerName": "Jylhis",
    "category": "Coding",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/Jylhis/skills"
  }
}
