{
  "author": {
    "name": "Markus Jylhänkangas"
  },
  "description": "GitLab workflow automation: glab CLI operations, CI/CD pipeline configuration, merge requests, issues, components, and deployment patterns",
  "name": "gitlab-dev"
}
