{
  "name": "jylhis-azure",
  "description": "Azure cloud skill \u2014 adoption framework, well-architected, AKS, deployment patterns.",
  "version": "1.0.0",
  "author": {
    "name": "Jylhis"
  },
  "repository": "https://github.com/Jylhis/skills",
  "skills": [
    "./skills/azure-ai",
    "./skills/azure-compliance",
    "./skills/azure-cost",
    "./skills/azure-deploy",
    "./skills/azure-kubernetes",
    "./skills/azure-kubernetes-automatic-readiness",
    "./skills/azure-storage"
  ]
}
