{
  "name": "jylhis-productivity",
  "version": "1.0.0",
  "description": "Workplace productivity skills — two-tier working memory and shared-file task management.",
  "author": { "name": "Jylhis" },
  "repository": "https://github.com/Jylhis/skills",
  "keywords": ["agent-skills", "codex", "productivity", "memory", "task-management"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Jylhis-productivity",
    "shortDescription": "Workplace productivity skills — two-tier working memory and shared-file task management.",
    "longDescription": "Workplace productivity skills — two-tier working memory that decodes team shorthand, and shared-file task management. Adopted via meta/upstream-tracker; populated by upstream/sources.yaml.",
    "developerName": "Jylhis",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/Jylhis/skills"
  }
}
