{
  "name": "jylhis-obsidian",
  "description": "Obsidian skill \u2014 note-taking, knowledge management, plugin workflows.",
  "version": "1.0.0",
  "author": {
    "name": "Jylhis"
  },
  "repository": "https://github.com/Jylhis/skills",
  "skills": [
    "./skills/defuddle",
    "./skills/json-canvas",
    "./skills/obsidian-bases",
    "./skills/obsidian-cli",
    "./skills/obsidian-markdown"
  ]
}
