{
  "name": "jylhis-grafana",
  "description": "Grafana skill — observability, dashboards, PromQL, alerts, OnCall.",
  "version": "0.1.0",
  "author": { "name": "Jylhis" },
  "repository": "https://github.com/Jylhis/skills",
  "skills": []
}
